#1
print('введите значение а')
a=int(input())
print('введите значение b')
b=int(input())
print('введите значение c')
c=int(input())
P=a+b+c
print('Периметр треугольника -',P)

#2
a=36.75
b=40
c=a/100*40
summa=3*(a-c)
print('Сумма трех товаров со скидкой',summa)

#3
pizza=12.90
tips=10
c=pizza/100*10
summa=(pizza+c)/3
print('каждый должен заплатить',round(summa,2))


#5
import math
a=16
b=9
c=math.sqrt((a**2)+(b**2))
print('гипотинуза', round(c,2))

#7
print('введите целое число')
dec=int(input())
b=bin(dec)
o=oct(dec)
h=hex(dec)
print(f'bin {b}| oct {o} | hex {h}')
